C:\Users\alexa\Facultate\II-2\PAW\PAW_S07\bin\Debug\PAW_S07.exe.config
C:\Users\alexa\Facultate\II-2\PAW\PAW_S07\bin\Debug\PAW_S07.exe
C:\Users\alexa\Facultate\II-2\PAW\PAW_S07\bin\Debug\PAW_S07.pdb
C:\Users\alexa\Facultate\II-2\PAW\PAW_S07\obj\Debug\PAW_S07.csproj.AssemblyReference.cache
C:\Users\alexa\Facultate\II-2\PAW\PAW_S07\obj\Debug\PAW_S07.csproj.SuggestedBindingRedirects.cache
C:\Users\alexa\Facultate\II-2\PAW\PAW_S07\obj\Debug\PAW_S07.Properties.Resources.resources
C:\Users\alexa\Facultate\II-2\PAW\PAW_S07\obj\Debug\PAW_S07.csproj.GenerateResource.cache
C:\Users\alexa\Facultate\II-2\PAW\PAW_S07\obj\Debug\PAW_S07.csproj.CoreCompileInputs.cache
C:\Users\alexa\Facultate\II-2\PAW\PAW_S07\obj\Debug\PAW_S07.exe
C:\Users\alexa\Facultate\II-2\PAW\PAW_S07\obj\Debug\PAW_S07.pdb
C:\Users\alexa\Facultate\II-2\PAW\PAW_S07\obj\Debug\PAW_S07.Seminar7.resources
